<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TodoGuru</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>TodoGuru</h1>

        <form action="index.html" method="post">
            <input type="text" />
            <button type="submit">Add new todo</button>
        </form>

        <div>
            <ul>
                <!-- <li class="todo-item">Wash the dishes</li>
                <li class="todo-item">Buy new food</li> -->
            </ul>
        </div>

        <main></main>

        <script src="script.js"></script>
        <!-- <script src="solution.js"></script> -->
    </body>
</html>
